:root {
    --cell-size: 64px;
    --board-size: 512px; /* = 64 * 8 */
}

.board {
    display: flex;
    border: solid black;
    border-spacing: 0;
    border-collapse: collapse;

}

.column {
    width:var(--cell-size);
    height: var(--board-size);
}
