.paginator__button_current {
    transform: translate(-5px, -3px);
    box-shadow: 5px 3px 0 #bd9457;
    outline: 1px solid  #bd9457;
}

.paginator__button:hover:not(.paginator__button_current) {
    transform: scale(1.2);
}
