.loader-ring {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.loader-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #fff;
  border-radius: 50%;
  animation: loader-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.loader-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.loader-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.loader-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes loader-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.waiting__title {
  text-align: center;
  transition: fonst-size 0.1s;
}

.waiting__content {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.waiting__content-block {
  width: 100%;
  padding: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
