.signin {
    color: #6a4712;
    position: relative;
}

.signin__nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.singnin__submit {
    margin-top: 1.5vh;
}

.signin__title {
    text-align: center;
    align-self: center;
    width: 100%;
    top: 10vh;
    position: absolute;
}
