@screen-portrait: ~"screen and (orientation: portrait)";
@screen-landscape: ~"screen and (orientation: landscape)";

@mobile-s-width: 320px;
@mobile-m-width: 375px;
@mobile-l-width: 425px;
@tablet-width: 768px;
@laptop-width: 1024px;
