body, html {
    font-family: arial, sans-serif;
    margin: 0!important;
    height: 100%;
}

#page {
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'header header header' 'menu menu menu' ;
    background: linear-gradient(45deg, rgb(216, 201, 154) 25%,transparent 26%,transparent 75%,rgb(216, 201, 154) 76%),
            linear-gradient(-45deg, rgb(216, 201, 154) 25%,transparent 26%,transparent 75%,rgb(216, 201, 154) 76%);
    background-size: 100px 100px;
    background-color: rgba(216, 201, 154, 0.89);
    transition: background-size 2s;
    animation-name: backgroud-animation;
    animation-duration: 500s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes backgroud-animation {
    from {
        background-position-x: 0%;
        background-position-y: 0%;
    }
    to {
        background-position-x: 100%;
        background-position-y: 100%;
    }

}
@media (min-width: 320px) {
    #page {
        background-size: 150px 150px;
    }
}

@media (min-width: 425px) {
    #page {
        background-size: 200px 200px;
    }
}

@media (min-width: 768px) {
    #page {
        background-size: 250px 250px;
    }
}

@media (min-width: 1024px) {
    #page {
        background-size: 300px 300px;
    }
}

.wrapper {
    all: unset;
}

.main {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    grid-area: header;
}

.button {
    padding: 5px 10px;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    background: transparent;
    transition: padding 1s;
}

.input {
    font-size: 16px;
    padding: 5px 10px;
    margin: 1.5vh 0px;
    border-width: 1px;
    border-radius: 2px;
}

@media all and (min-width: 425px) {
    .button {
        padding: 8px 15px;
    }

    .input {
        padding: 8px 15px;
    }
}

@media all and (min-width: 768px) {
    .button {
        padding: 10px 20px;
    }

    .input {
        padding: 10px 20px;
    }
}

.warning {
    font-size: 13px;
    color: red;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.submit {
    border: none;
    text-align: center;
    background-color: #FFFFF2;
    color: #6e4c1a;
    transition: background-color 1s, transform 0.5s, box-shadow 1s;
}

.submit:hover {
    background-color: #FFCF99;
    transform: scale(1.05, 1.05);
    box-shadow: 0px 3px 4px 0px #5b595826, 0px -3px 4px 0px #5b595826;
}

.form {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none !important;
}

.game {
    height: 700px;
    margin-top: -320px;
}

.text-h1 {
    font-size: 1.5rem;
    transition: font-size 2s;
}


.text-h2 {
    font-size: 1.2rem;
    transition: font-size 2s;
}

.text-h3 {
    font-size: 2vmax;
    transition: font-size 2s;
}
/* 0.8 rem
   1 rem
*/
.text-base {
    font-size: 0.8rem;
}

/*
	y = m*x + b
	m = (x2 - x1)(y2 - y1)
	b = y0 - x0 * m

	calc(m * 100vh + b)
*/

@media all and (orientation: portrait) {
    @media (min-width: 320px) {
        .text-h2 {
            font-size: calc(1.9vw + 0.72rem);
        }

        .text-h1 {
            font-size: calc(4.17vw + 0.66875rem);
        }

        .text-base {
            font-size: calc(0.33vw + 0.73rem);
        }
    }

    @media (min-width: 1280px) {
        .text-h2 {
            font-size: 2.25rem;
        }

        .text-h1{
            font-size: 4rem;
        }

        .text-base {
            font-size: 1rem;
        }
    }
}

@media all and (orientation: landscape) {
    @media (min-width: 320px) {
        .text-h2 {
            font-size: calc(1.9vh + 0.72rem);
        }

        .text-h1 {
            font-size: calc(4.17vh + 0.66875rem);
        }

        .text-base {
            font-size: calc(0.33vh + 0.73rem);
        }
    }

    @media (min-width: 1280px) {
        .text-h2 {
            font-size: 2.25rem;
        }

        .text-h1{
            font-size: 4rem;
        }

        .text-base {
            font-size: 1rem;
        }
    }
}

@keyframes label-animation {
    0% {
        color: #e7e7e7;
    }
    10% {

    }
    90% {

    }
    100% {
        color: #bd9457;
    }
}

/* profile */

.profile {
    width: 700px;
    flex-direction: row;
    margin-left: -350px;
    justify-content: space-between;

}

.profile-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.profile__data {
    margin-right: 10px;
}

.profile__avatar {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.profile__img {
    border: 1px solid gray;
    border-radius: 3px;
}

.profile__edit-button {
    width: 50px
}

.profile__info {
    flex: 4;
}

.profile__form{
    padding-bottom: 5px;
}

/*table*/

.table {
    border-collapse: collapse;
    width: 100%;
}

.td, .th {
    border: 1px solid #cccccc;
    text-align: left;
    padding: 8px;
}

.tr:nth-child(even) {
    background-color: #dddddd;
}