@header-bar-color: #bd9457;
@header-bar-button-text-color: #6e4c1a;
@header-bar-button-text-color-hover: #6a3c08;

@active-button-color: #FFFFF2;
@active-button-color-hover: #FFCF99;
@active-button-color-disabled: #e1e1d7;

@warning-color: red;

@background-cell-color: rgb(216, 201, 154);
