.user-bar {
  display: flex;
  justify-content: flex-end;
}

.user-bar__avatar {
  background: white url(../images/default-avatar.svg);
  background-size: cover;
}

.user-info-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-bar__row {

}

.user-bar__column {
  display: flex;
  min-width: fit-content;
}