.offline-popup__content {
  width: max-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.offline-popup__content-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 5vh;
}
