.change-pass__content {
  height: fit-content;
  width: fit-content;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}


.change-pass__warning {
  align-self: center;
}

.change-pass__title {
  color: #FFFFF2;
  transition: font-size 0.1s;
  text-align: center;
}

.change-pass__content-block {
  padding: 5vh 5vw;
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.password-form {
  display: flex;
  flex-direction: column;
}

