@import "~Styles/theme";

.winner {
  width: 100%;
  padding: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.winner__content {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.winner__title {
  font-size: 3rem;
}

.winner__text {
  color: @active-button-color;
}
