.multiplayer-user-bar{
  flex-direction: row-reverse;
}

.multiplayer-user-info-bar{
  align-items: flex-start;
}

.multiplayer-user-info-bar_flipped{
  align-items: flex-end;
}

.multiplayer-user-bar__column {
}