.profile {
  width: 80%;
  flex-direction: row;
  margin-left: 10vw;

  @media screen and (max-width: 640px){
    flex-direction: column;
  }
}

.profile-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.profile__data {
  margin-right: 10px;
}

.profile__avatar {
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  align-items: center;

}

.profile__img {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid gray;
  border-radius: 3px;
}

.profile__edit-button {
  width: 50px
}

.profile__info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.profile__form{
  padding-bottom: 5px;
}
.input-wrapper {
  width: max-content;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.input-wrapper__content {

}

.input-wrapper__input {
  opacity: 0;
  left: 0;
  top: 0;
  font-size: 1000v;
  position: absolute;
  font-size: 1000vh;
}
