.timer_active {
  background-color: #fffff2;
  animation-name: scale-timer;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.24, 0.53, 0.73, 1.42)
}

.timer {
  transition: background-color 0.5s;
  width: fit-content;
}

@keyframes scale-timer {

  0% {
    transform: scale(1.0);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1.0);
  }

}