.icon-presenter {
  display: flex;
  flex-wrap: wrap;

}

.icon-presenter__icon {
  user-select: none;
  background-size: 100%;
  height: 30px;
  width: 30px;
  animation-name: show;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes show {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1.0);
  }
}