@import "~Styles/theme";

.signup {
    color: #6a4712;
}

.signup__warning {
    width: 80%;
    align-self: center;
    margin-top: -5px;
    margin-bottom: 5px;
}

.signup__input_warning {
    outline: @warning-color auto 3px;
}

.signup__input_warning:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, .25);

}
