@import "~Styles/theme";

@first-info-block: info-first;
@second-info-block: info-second;
@board-block: board-section;

.game {
  transition: background 1s;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 15fr 1fr;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-areas: ". . ." "@{first-info-block} @{board-block} @{second-info-block}" ". . .";
}

.info-block {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.info-block_first {
  align-items: flex-end;
  grid-area: @first-info-block;
}

.info-block_second {
  align-items: flex-start;
  grid-area: @second-info-block;
}

.board-section {
  grid-area: @board-block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-block_flipped {
  align-items: flex-start;
}

.user-block__element {
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info__color-figure {
  background-size: 100%;
  height: 64px;
  width: 64px;
  image-rendering: pixelated;
}
.user-info__color-figure_flipped {
  transform: scaleX(-1);
}

.user-info__color-figure_black {
  background-image: url("../../components/chess/sprites/knight_black.png");
}

.user-info__color-figure_white {
  background-image: url("../../components/chess/sprites/knight_white.png");
}

.user-info__color-text {
  font-size: 2.5rem;
  color: @header-bar-button-text-color;
}

.user-timer {
  font-size: 1.7rem;
  color: @header-bar-button-text-color;
}

