/* фигуры */
.piece {
    background-size: 100%;
    height: 100%;
    width: 100%;
    z-index: 1;
    image-rendering: pixelated;
    transition: transform 0.1s;

    &:hover {
        transform: scale(1.05, 1.05);
    }
}
/* Белые фигуры */
.piece_rook.piece_white {
    background-image: url("sprites/rook_white.png");
}
.piece_queen.piece_white {
    background-image: url("sprites/queen_white.png");
}
.piece_king.piece_white {
    background-image: url("sprites/king_white.png");
}
.piece_bishop.piece_white {
    background-image: url("sprites/bishop_white.png");
}
.piece_pawn.piece_white {
    background-image: url("sprites/pawn_white.png");
}
.piece_knight.piece_white {
    background-image: url("sprites/knight_white.png");
}
/* Черные фигуры */
.piece_rook.piece_black {
    background-image: url("sprites/rook_black.png");
}
.piece_queen.piece_black {
    background-image: url("sprites/queen_black.png");
}
.piece_king.piece_black {
    background-image: url("sprites/king_black.png");
}
.piece_bishop.piece_black {
    background-image: url("sprites/bishop_black.png");
}
.piece_pawn.piece_black {
    background-image: url("sprites/pawn_black.png");
}
.piece_knight.piece_black {
    background-image: url("sprites/knight_black.png");
}
