@import "~Styles/theme";
@import "~Styles/const";
.game-options__content {
  height: 80%;
  width: 80vw;
  left: 10vw;
  top: 10vh;
}

.game-options__duration {
  grid-area: content;
  display: flex;
  flex-direction: column;
  max-width: fit-content;
}

.game-options__title {
  color: @active-button-color;
  flex-grow: 1;
  transition: font-size 0.1s;
}

.game-options__button {
  font-size: 1.2rem;

  @media screen and (min-width: @mobile-l-width){
    font-size: 1.5rem;
  }

  @media screen and (min-width: @tablet-width) {
    font-size: 2rem;
  }

  transition: font-size 0.1s, transform 0.1s;
  flex-grow: 10;
  border-bottom: 1px black solid;

  &:hover {
    border-bottom: none;
  }
}

.game-options__button_active {
  background-color: @active-button-color-hover;
  transform: scale(1.05, 1.05);
  box-shadow: 0 3px 4px 0 #5b595826, 0px -3px 4px 0px #5b595826;
}

.game-options__button_disable {
  background-color: #9E9E9E;
}

.game-options__x-mark {
  padding: 1vw 1vw;
  transition: height 0.1s, transform 0.1s;

}
